<!doctype html>
<html>
    <head>
        <base href="/v5/topbot/"/>
        <title>My Botkit Bot</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <div class="wrapper">
            <div>
                <h1>Oops! Something went awry during your login.</h1>

                <p><a href="login">Login again</a></p>
            </div>
        </div>
    </body>
</html>
